keybinds clear-defaults=true {
    locked {
        bind "F12" { SwitchToMode "session"; }
    }
    shared_except "tmux" {
        bind "Ctrl a" { SwitchToMode "tmux"; }
    }
    shared_except "renametab" "entersearch"{
        bind "esc" { SwitchToMode "locked"; }
    }
    shared_among "renametab" "tmux" {
        bind "Ctrl a" { SwitchToMode "locked"; }
    }
    shared_among "session" "tmux" {
        bind "d" { Detach; }
    }
    shared_among "tmux" {
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
    }
    shared_among "tmux" {
        bind "Ctrl left" { Resize "Increase left"; SwitchToMode "locked"; }
        bind "Ctrl down" { Resize "Increase down"; SwitchToMode "locked"; }
        bind "Ctrl up" { Resize "Increase up"; SwitchToMode "locked"; }
        bind "Ctrl right" { Resize "Increase right"; SwitchToMode "locked"; }
        bind "+" { Resize "Increase"; SwitchToMode "locked"; }
        bind "-" { Resize "Decrease"; SwitchToMode "locked"; }
        bind "=" { Resize "Increase"; SwitchToMode "locked"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { HalfPageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { HalfPageScrollDown; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "locked"; }
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "n" { Search "down"; }
        bind "shift n" { Search "up"; }
        bind "enter" { SwitchToMode "locked"; }
    }
    entersearch {
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "scroll"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "locked"; }
    }
    session {
        bind "i" { TogglePaneFrames; SwitchToMode "locked"; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "q" { Quit; }
    }

    tmux {
        bind "left" { MoveFocus "left"; SwitchToMode "locked"; }
        bind "down" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "up" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "right" { MoveFocus "right"; SwitchToMode "locked"; }
        bind "v" { NewPane "down"; SwitchToMode "locked"; }
        bind "s" { NewPane "right"; SwitchToMode "locked"; }
        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "," { SwitchToMode "renametab"; TabNameInput 0; }
        bind "[" { SwitchToMode "scroll"; }
        bind "c" { NewTab; SwitchToMode "locked"; }
        bind "Ctrl a" { SwitchToMode "locked"; }
        bind "esc" { SwitchToMode "locked"; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "n" { GoToNextTab; SwitchToMode "locked"; }
        bind "p" { GoToPreviousTab; SwitchToMode "locked"; }
        bind "space" { FocusNextPane; SwitchToMode "locked"; }
        bind "backspace" { FocusPreviousPane; SwitchToMode "locked"; }
        bind "enter" { NextSwapLayout; SwitchToMode "locked"; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    //about location="zellij:about"
    // compact-bar location="zellij:compact-bar"
    //configuration location="zellij:configuration"
    // filepicker location="zellij:strider" {
    //     cwd "/"
    // }
    // plugin-manager location="zellij:plugin-manager"
    // session-manager location="zellij:session-manager"
    //status-bar location="zellij:status-bar"
    // strider location="zellij:strider"
    // tab-bar location="zellij:tab-bar"
    // welcome-screen location="zellij:session-manager" {
    //     welcome_screen true
    // }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}
theme "solarized-dark"
default_mode "locked"
default_shell "zsh"
// The name of the default layout to load on startup. Default: "default"
default_layout "compact"
// layout_dir "~/.config/zellij/layouts"
// theme_dir "~/.config/zellij/themes"
// Toggle enabling the mouse mode.
mouse_mode true
// Toggle having pane frames around the panes
pane_frames false
// When attaching to an existing session with other users,
// should the session be mirrored (true)
mirror_session true

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
//
// copy_command "pbcopy"

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable automatic copying (and clearing) of selection when releasing mouse
copy_on_select true
// A fixed name to always give the Zellij session.
session_name "Z"
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
attach_to_session true
support_kitty_keyboard_protocol false
show_startup_tips false
show_release_notes false
