[defaults]
inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False

log_path = ~/.ansible/ansible.log
display_skipped_hosts = False
display_args_to_stdout = False

forks = 10
gathering = smart

fact_caching = jsonfile
fact_caching_connection = ~/.ansible/fact_cache
fact_caching_timeout = 86400

error_on_undefined_vars = True
retry_files_save_path = ~/.ansible/retry_files

deprecation_warnings = True
system_warnings = True

collections_path = ~/.ansible/collections
collections_on_ansible_version_mismatch = ignore
collections_scan_sys_path=False

[inventory]
cache = True
cache_timeout = 3600
enable_plugins = host_list, yaml

[ssh_connection]
pipelining = True
