[defaults]
home = .config/
inventory = inventory.yml
host_vars_inventory = inventory/host_vars
group_vars_inventory = inventory/group_vars

verbosity = 0
become_method = sudo

roles_path = roles
library = .config/library

collections_scan_sys_path = False
collections_paths = .config/collections

action_plugins = .config/plugins/action
become_plugins = .config/plugins/become
cache_plugins = .config/plugins/cache
callback_plugins = .config/plugins/callback
connection_plugins = .config/plugins/connection
doc_fragment_plugins = .config/plugins/doc_fragments
filter_plugins = .config/plugins/filter
httpapi_plugins = .config/plugins/httpapi
inventory_plugins = .config/plugins/inventory
lookup_plugins = .config/plugins/lookup
module_utils = .config/plugins/module_utils
netconf_plugins = .config/plugins/netconf
strategy_plugins = .config/plugins/strategy
terminal_plugins = .config/plugins/terminal
test_plugins = .config/plugins/test

log_path = .config/ansible.log
fact_caching = jsonfile
fact_caching_connection = .config/fact_cache
fact_caching_timeout = 86400
retry_files_save_path = .config/retry_files
local_tmp = .config/tmp
remote_tmp = .config/tmp

collections_on_ansible_version_mismatch = ignore
deprecation_warnings = True
display_args_to_stdout = False
display_skipped_hosts = False
error_on_undefined_vars = True
forks = 10
gathering = smart
host_key_checking = False
retry_files_enabled = False
system_warnings = True

[inventory]
cache = True
cache_timeout = 3600
enable_plugins = host_list, yaml

[persistent_connection]
connect_timeout=30
command_timeout=30
