[defaults]
home = .config/

action_plugins = .config/plugins/action
become_plugins = .config/plugins/become
cache_plugins = .config/plugins/cache
callback_plugins = .config/plugins/callback
cliconf_plugins = .config/plugins/cliconf
collections_path = .config/collections
connection_plugins = .config/plugins/connection
doc_fragment_plugins = .config/plugins/doc_fragments
fact_caching_connection = .config/fact_cache
filter_plugins = .config/plugins/filter
httpapi_plugins = .config/plugins/httpapi
inventory_plugins = .config/plugins/inventory
library = library
log_path = .config/ansible.log
lookup_plugins = .config/plugins/lookup
module_utils = .config/plugins/module_utils
netconf_plugins = .config/plugins/netconf
retry_files_save_path = .config/retry_files
strategy_plugins = .config/plugins/strategy
terminal_plugins = .config/plugins/terminal
test_plugins = .config/plugins/test
vars_plugins = .config/plugins/vars

collections_on_ansible_version_mismatch = ignore
collections_scan_sys_path= False
deprecation_warnings = True
display_args_to_stdout = False
display_skipped_hosts = False
error_on_undefined_vars = True
fact_caching = jsonfile
fact_caching_timeout = 86400
forks = 10
gathering = smart
host_key_checking = False
inventory = inventory.yml
retry_files_enabled = False
roles_path = roles
system_warnings = True

[inventory]
cache = True
cache_timeout = 3600
enable_plugins = host_list, yaml
