[defaults]
home = .config/

collections_scan_sys_path = False
collections_paths = .config/collections
roles_path = roles
library = library
module_utils = .config/plugins/module_utils
filter_plugins = .config/plugins/filter
callback_plugins = .config/plugins/callback
action_plugins = .config/plugins/action
lookup_plugins = .config/plugins/lookup
inventory_plugins = .config/plugins/inventory
strategy_plugins = .config/plugins/strategy
terminal_plugins = .config/plugins/terminal
test_plugins = .config/plugins/test
become_plugins = .config/plugins/become
cache_plugins = .config/plugins/cache
connection_plugins = .config/plugins/connection
httpapi_plugins = .config/plugins/httpapi
netconf_plugins = .config/plugins/netconf
doc_fragment_plugins = .config/plugins/doc_fragments

inventory = inventory.yml
log_path = .config/ansible.log
fact_caching = jsonfile
fact_caching_connection = .config/fact_cache
fact_caching_timeout = 86400
retry_files_save_path = .config/retry_files
local_tmp = .config/tmp
remote_tmp = ~/.ansible/tmp

collections_on_ansible_version_mismatch = ignore
deprecation_warnings = False
display_args_to_stdout = False
display_skipped_hosts = False
error_on_undefined_vars = True
forks = 10
gathering = smart
host_key_checking = False
retry_files_enabled = False
system_warnings = True

[inventory]
cache = True
cache_timeout = 3600
enable_plugins = host_list, yaml
